{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 60,
  "lineage": "ea1fa90e-4f9e-6216-1d9e-1a947de71e2b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/915e00c1-76da-4e21-ab49-53bb8104f3ba/resourceGroups/vmACex-resources",
            "location": "uksouth",
            "name": "vmACex-resources",
            "tags": {}
          }
        }
      ]
    }
  ]
}
